<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/baseline_calculate_white_24"
        android:drawableRight="@drawable/baseline_chevron_right_white_24"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#03A9F4"
        android:id="@+id/next"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="20dp"
        android:background="#CACACA"
        android:id="@+id/labelmain"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:hint="aliment"
        android:id="@+id/aliment"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="#E8E6E6"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#00BCD4"
            android:src="@drawable/baseline_autorenew_white_24"
            android:contentDescription="clean item"
            android:id="@+id/clean"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#8BC34A"
            android:src="@drawable/baseline_search_white_24"
            android:contentDescription="found item"
            android:id="@+id/search"/>

    </LinearLayout>


    <ListView
        android:id="@+id/altlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>